# general
POSTGRES_HOST="goods_db"
POSTGRES_DB="goods"
POSTGRES_USER="user"
POSTGRES_PASSWORD="userpwd"
APP_HOST="0.0.0.0"
APP_PORT="8000"


# yaml
SUBNET="172.28.0.0/16"
SELENIUM_IP="172.28.5.1"
SELENIUM_PORT="4444"
